# regi

./: .gitignore  Dockerfile  LICENSE  README.md  Regi.sln  azure-pipelines.yml  build-docker-image.cmd  build.cmd  build.ps1  docker-rebuild.cmd  docker-rebuild.ps1  initialize.cmd  initialize.ps1  initialize.sh  publish.cmd  rebuild.cmd  rebuild.ps1  rebuild.sh  test.sh
src/Regi/: Constants.cs  FrameworkCommands.cs  GlobalSuppressions.cs  OutputSink.cs  Program.cs  ProjectManager.cs  ProtoServerStartup.cs  Regi.csproj  nuget.config
src/Regi.Abstractions/: AppStatus.cs  AppTask.cs  CommandBuilder.cs  CommandDictionary.cs  IAppProcess.cs  ICommandDictionary.cs  IFileSystem.cs  IFileSystemDictionary.cs  ILogHandler.cs  ILogHandlerFactory.cs  ILogHandlerWithCapture.cs  ILogSink.cs  ILogSinkManager.cs  IManagedProcess.cs  IManagedProcessResult.cs  IProcessManager.cs  IProject.cs  IService.cs  IServiceMesh.cs  IServiceMultiplexer.cs  IServiceOmnibus.cs  IServiceRunner.cs  IServiceRunnerDispatcher.cs  ITopology.cs  LogHandlerBase.cs  ManagedProcess.cs  Project.cs  ProjectFramework.cs  ProjectRole.cs  Regi.Abstractions.csproj  ServiceType.cs
src/Regi.Abstractions/Options/: OptionsBase.cs
src/Regi.Abstractions/Services/: IDockerService.cs
src/Regi.CommandLine/: CommandBase.cs  CommandLineBuilderExtensions.cs  Directives.cs  GlobalSuppressions.cs  Program.cs  Regi.CommandLine.csproj
src/Regi.CommandLine/Commands/: BuildCommand.cs  InitalizeCommand.cs  InstallCommand.cs  KillCommand.cs  ListCommand.cs  StartCommand.cs  TestCommand.cs  VersionCommand.cs
src/Regi.CommandLine/Models/: OptionsBase.cs
src/Regi.Core/: Constants.cs  FrameworkCommands.cs  IFramework.cs  IFrameworkCommands.cs  IIdentifier.cs  ProjectManager.cs  Regi.Core.csproj  RegiException.cs
src/Regi.Core/Abstractions/: DefaultCommandLineContext.cs
src/Regi.Core/Extensions/: ConsoleExtensions.cs  EnumerableExtensions.cs  ProcessExtensions.cs  ProjectExtensions.cs  ServiceCollectionExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs
src/Regi.Core/Frameworks/: Django.cs  Dotnet.cs  FrameworkBase.cs  Node.cs  RubyOnRails.cs
src/Regi.Core/Models/: AppProcess.cs  AppStatus.cs  CommandDictionary.cs  CommandOptions.cs  EnvironmentVariableDictionary.cs  FileSystemDictionary.cs  OutputSummary.cs  Project.cs  ProjectFramework.cs  ProjectRole.cs  RegiConfig.cs  RegiOptions.cs  ServiceMesh.cs  Settings.cs  StartupConfig.cs
src/Regi.Core/Services/: CleanupService.cs  ConfigurationService.cs  DiscoveryService.cs  FileSystem.cs  FrameworkServiceProvider.cs  NetworkingService.cs  PlatformService.cs  ProjectFilter.cs  QueueService.cs  RunnerService.cs  RuntimeInfo.cs  SummaryService.cs
src/Regi.Core/Utilities/: ExceptionUtility.cs  PathUtility.cs  ProcessUtility.cs
src/Regi.Runtime/: FriendAssemblies.cs  LogHandlerFactory.cs  LogSink.cs  LogSinkManager.cs  ManagedProcess.cs  ManagedProcessResult.cs  ProcessManager.cs  Regi.Runtime.csproj  RegiConsoleFormatter.cs  RuntimeInfo.cs  ServiceCollectionExtensions.cs  ServiceMultiplexer.cs  ServiceOmnibus.cs  ServiceRunnerDispatcher.cs
src/Regi.Runtime/LogHandlers/: DefaultLogHandler.cs  SilentLogHandler.cs
src/Regi.Test/: FrameworkConfigurationTests.cs  GlobalSuppressions.cs  OutputSinkTests.cs  ProgramTests.cs  ProjectManagerTests.cs  Regi.Test.csproj  SampleProjectTest.cs  SampleProjects.cs  TestBase.cs  TestFileSystem.cs
src/Regi.Test/Commands/: InstallCommandTests.cs  StartCommandTests.cs  TestCommandTests.cs  UnitCommandTests.cs
src/Regi.Test/Extensions/: IConsoleExtensionTests.cs  StringExtensionTests.cs
src/Regi.Test/Frameworks/: DotnetTests.cs  FrameworkBaseTests.cs  NodeTests.cs
src/Regi.Test/Helpers/: PathHelper.cs  TestCommandLineContext.cs  TestConsole.cs  TestOptions.cs  TestParallelService.cs  TestQueueService.cs  XunitTextWriter.cs
src/Regi.Test/Models/: AppProcessTests.cs  ProjectTests.cs  StartupConfigTests.cs  VariableListTests.cs
src/Regi.Test/Services/: CleanupServiceTests.cs  ConfigurationServiceTests.cs  DotnetServiceTests.cs  FileServiceTests.cs  FileSystemTests.cs  FrameworkServiceProviderTests.cs  FrameworkServiceTests.cs  NetworkingServiceTests.cs  NodeServiceTests.cs  ParallelServiceTests.cs  QueueServiceTests.cs  RunnerServiceTests.cs  SummaryServiceTests.cs
src/Regi.Test/Utilities/: DirectoryUtilityTests.cs  FileSystemUtilityTests.cs  PathUtilityTests.cs  ProcessUtilityTests.cs  TestCommandLineContext.cs  TestConsole.cs  XunitTextWriter.cs
src/Regi.Test/_SampleProjects_/: Dockerfile  regi-sample-projects.code-workspace  regi.json
src/Regi.UI/: App.xaml  App.xaml.cs  Bootstrapper.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  Regi.UI.csproj
src/Regi.UI/Common/: CommonBase.cs
src/Regi.UI/Models/: CommandDictionary.cs  ProjectFramework.cs
src/Regi.UI/ViewModels/: HomeViewModel.cs
src/Regi.UI/Views/: HomeView.xaml  HomeView.xaml.cs
src/Regi/Commands/: BroadcastCommand.cs  BuildCommand.cs  CommandBase.cs  HijackCommand.cs  InitalizeCommand.cs  InstallCommand.cs  KillCommand.cs  ListCommand.cs  SpyCommand.cs  StartCommand.cs  TestCommand.cs  UnitCommand.cs  VersionCommand.cs
src/Regi/Constants/: FrameworkCommands.cs  ProcessConstants.cs
src/Regi/Extensions/: ConsoleExtensions.cs  DirectoryInfoExtensions.cs  EnumerableExtensions.cs  EnvironmentVariableExtensions.cs  ExceptionExtensions.cs  IConsoleExtensions.cs  IEnumerableExtensions.cs  ListExtensions.cs  ProcessExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs
src/Regi/Models/: AppProcess.cs  AppScript.cs  AppTask.cs  CommandOptions.cs  CommandOutput.cs  DotnetResult.cs  EnvironmentVariableDictionary.cs  OutputSummary.cs  Project.cs  ProjectCommands.cs  ProjectFramework.cs  ProjectOptions.cs  ProjectType.cs  RegiOptions.cs  Settings.cs  StartupConfig.cs  VariableList.cs
src/Regiment/: Program.cs  Regiment.csproj
test/Regi.Test/: CommandBuilderTests.cs  FrameworkConfigurationTests.cs  ProjectManagerTests.cs  Regi.Test.csproj  SampleProjects.cs  TestBase.cs  TestCollections.cs  TestFileSystem.cs  TestLogger.cs
(+241 files in other folders)
