<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Regi</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Regi.Core</Title>
    <PackageId>Regi.Core</PackageId>
    <Authors>Tom McKinney</Authors>
    <Description>Core library used by Regi for running, testing, and managing microservices. See the Regi .NET Core Global Tool for use in development and CI/CD environments.</Description>
    <PackageTags>microservice;run;test;development;CLI</PackageTags>
    <RepositoryUrl>https://github.com/tom-mckinney/regi</RepositoryUrl>
    <PackageReleaseNotes>https://github.com/tom-mckinney/regi/releases</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.5.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.1" />
    <PackageReference Include="System.Text.Json" Version="4.7.0" />
  </ItemGroup>

</Project>
