<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Regi</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Regi.Core</Title>
    <PackageId>Regi.Core</PackageId>
    <Authors>Tom McKinney</Authors>
    <Description>Core library used by Regi for running, testing, and managing microservices. See the Regi .NET Core Global Tool for use in development and CI/CD environments.</Description>
    <PackageTags>microservice;run;test;development;CLI</PackageTags>
    <RepositoryUrl>https://github.com/tom-mckinney/regi</RepositoryUrl>
    <PackageReleaseNotes>https://github.com/tom-mckinney/regi/releases</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Regi.Abstractions\Regi.Abstractions.csproj" />
    <ProjectReference Include="..\Regi.Serialization\Regi.Serialization.csproj" />
  </ItemGroup>

</Project>
