<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Include="Moq" Version="4.13.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Regi\Regi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="_SampleProjects_\**" />
    <EmbeddedResource Remove="_SampleProjects_\**" />
    <None Remove="_SampleProjects_\**" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="SystemResponses\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="_SampleProjects_\**\*.csproj" Exclude="**\obj\**\*;**\bin\**\*;**\node_modules\**\*;**\.next\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="_SampleProjects_\**\*.cs" Exclude="**\obj\**\*;**\bin\**\*;**\node_modules\**\*;**\.next\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="_SampleProjects_\**\*.json" Exclude="**\obj\**\*;**\bin\**\*;**\node_modules\**\*;**\.next\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="_SampleProjects_\**\*.js" Exclude="**\obj\**\*;**\bin\**\*;**\node_modules\**\*;**\.next\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
